# MySQL \uC124\uC815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ysshop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# MySQL \uCFFC\uB9AC\uBB38 \uB85C\uADF8 \uB744\uC6B0\uAE30
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

# DB \uCD08\uAE30\uD654 \uC804\uB7B5 \uBC0F Dialect \uC124\uC815
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect